spring.datasource.url=jdbc:postgresql://localhost:5432/loja_virtual_api
spring.datasource.username=postgres
spring.datasource.password=rot
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=postgres 
#remover para producao
spring.jpa.show-sql=true           